/* pages/fuck/fuck.wxss */
page{width:100%;height:100%;}
.flexBox:after{
  content: "";
  position:absolute;
  top:0;
  left:0;
  right: 0;
  height:1px;
  border-top:1px solid #ddd;

}
.flexBox .btn + .btn:after{
  content:'';
  position:absolute;
  left:0;top:0;
  right: 0;
  bottom:0;
  width:1px;
  border-left:1px solid #ddd;
}